.pricing {
    background-color: #303030;
    /*margin-bottom: 50px;*/
    padding-bottom: 100px;
}

.pricing_container {
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    grid-gap: 10px;
    align-content: center;
    justify-content: space-evenly;
}

.packages {
    border: none;
    padding: 10px;
    text-align: center;
    color: #442f1a;
    margin-top: 20px;
    background-color: #ffffff;
}

.packages>h3 {
    margin-bottom: 60px;
}

.description>li {
    margin-bottom: 30px;
    text-decoration: underline;
}

.price {
    margin-top: 60px;
    font-size: 50px;
    margin-bottom: 20px;
}

.price_btn {
    padding: 5px 10px;
    border-radius: 3px;
    margin: 15px 0;
    background-color: rgb(56, 58, 57);
    border: 0;
    color: #ffffff;
    cursor: pointer;
}

.price_btn:hover {
    background-color: rgb(81, 81, 81);
    text-shadow: none;
    cursor: pointer;
}

.fa-check {
    padding: 4px;
    border: 1px solid white;
    border-radius: 50%;        
    margin-left: 4px;
}


@media only screen and (min-width: 768px) and (max-width: 1024px) {
.pricing_container {
    grid-template-columns: 300px 300px;
    grid-gap: 10px;
}

}

@media only screen and (max-width: 768px) {
.pricing_container {
    grid-template-columns: 40% 40%;
}

}

@media only screen and (max-width: 480px) {
.pricing_container {
    grid-template-columns: 70%;
}

}